server.port=9797

spring.data.cassandra.contact-points=ecom-cassandra
#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=ecomkeyspace
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1

product_host=cass-products
#product_host=localhost
product_port=9898

inventory_host=cass-inventory
#inventory_host=localhost
inventory_port=9696

