server.port=9898

spring.data.cassandra.contact-points=ecom-cassandra
#spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=ecomkeyspace
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
